# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component:
dubbo.scan.basePackages  = com.lhzsdnu.springbootprovider.server

# Dubbo Config properties
## ApplicationConfig Bean  id\u548Cname\u540D\u5B57\u4E00\u81F4
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20081
# dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry1
dubbo.registry.address = 192.168.200.102:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10